- name: Copy db private_key
  copy:
    src: /Users/scott.krutsinger/Documents/vagrant/devstack/.vagrant/machines/pg1.techraving.com/virtualbox/private_key
    dest: /root/db_private_key
    mode: '0600'

- name: Copy ui1 private_key
  copy:
    src: /Users/scott.krutsinger/Documents/vagrant/devstack/.vagrant/machines/ui1.techraving.com/virtualbox/private_key
    dest: /root/ui1_private_key
    mode: '0600'

- name: Copy ui2 private_key
  copy:
    src: /Users/scott.krutsinger/Documents/vagrant/devstack/.vagrant/machines/ui2.techraving.com/virtualbox/private_key
    dest: /root/ui2_private_key
    mode: '0600'